La Liga - Most Titles in the Last 15 Years (2010-11 to 2024-25)
================================================================

FC Barcelona - 8 titles (most in this period)

  2010-11  FC Barcelona
  2011-12  Real Madrid
  2012-13  FC Barcelona
  2013-14  Atletico Madrid
  2014-15  FC Barcelona
  2015-16  FC Barcelona
  2016-17  Real Madrid
  2017-18  FC Barcelona
  2018-19  FC Barcelona
  2019-20  Real Madrid
  2020-21  Atletico Madrid
  2021-22  Real Madrid
  2022-23  FC Barcelona
  2023-24  Real Madrid
  2024-25  FC Barcelona

Summary
-------
  FC Barcelona:    8 titles
  Real Madrid:     5 titles
  Atletico Madrid: 2 titles
